[user]
	email = zachbwhaley@gmail.com
	name = Zachary Whaley
[color]
	ui = auto
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[difftool]
	prompt = false
[push]
	default = simple
[core]
	editor = vim
[alias]
	st = status
	l = log --oneline --graph
	unstage = reset HEAD --
	last = log -1 HEAD
	co = checkout
	outgoing = log origin/master..
	incoming = log ..origin/master
	dif = diff
	sync = !git fetch upstream && git merge upstream/master
	apply-gitignore = !git ls-files -ci --exclude-standard -z | xargs -0r git rm --cached
