"" Pathogen Vim plugin manager
runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()

syntax on
filetype plugin indent on
set nocompatible

"" Indenting
set nosmartindent " use intelligent indentation for C
set tabstop=4     " tab width is 4 spaces
set shiftwidth=4  " indent also with 4 spaces
set expandtab     " use spaces in place of tabs
" 2 space tabs
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ejs setlocal ts=2 sts=2 sw=2
autocmd Filetype css setlocal ts=2 sts=2 sw=2
autocmd Filetype bash setlocal ts=2 sts=2 sw=2
autocmd Filetype perl setlocal ts=2 sts=2 sw=2
autocmd Filetype proto setlocal ts=2 sts=2 sw=2
autocmd Filetype vim setlocal ts=2 sts=2 sw=2

"" Colors
set background=dark
colorscheme solarized
highlight SignColumn ctermbg=8

"" GVim
set guifont=Inconsolata\ Medium\ 12
"remove menu bar
set guioptions-=m
"remove toolbar
set guioptions-=T

" Status line
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
" Always show sign column
autocmd BufEnter * sign define dummy
autocmd BufEnter * execute 'sign place 9999 line=1 name=dummy buffer=' . bufnr('')

" Sy Source control options
" let g:signify_sign_overwrite = 1
let g:signify_vcs_list = [ 'git', 'perforce' ]
let g:signify_sign_change = '~'
let g:signify_sign_delete = '-'

"" Highlights
set hlsearch
set showmatch " highlight matching braces
let g:cpp_class_scope_highlight = 1
" Highlight current line when Inserting
au InsertEnter * setlocal cursorline   " while inserting, highlight the current line
au InsertLeave * setlocal nocursorline " while moving, do not highlight the current line

"" wrap lines at 95 chars.
set wrapmargin=95
set textwidth=95
if version >= 703
  set colorcolumn=95
  highlight ColorColumn ctermbg=0
endif

" turn line numbers on
set number

" turn on smart case during searches
set smartcase
set ignorecase

" Use the mouse
set mouse=a

" intelligent comments
set comments=sl:/*,mb:\ *,elx:\ */

" Folding
set nofoldenable "Don't fold by default"
set foldmethod=syntax

" Show trailing whitespace and tabs
set list lcs=trail:·,tab:▸▸

"" ctags
set tags=./.tags,./.TAGS,.tags;,.TAGS;

set completeopt=menuone,menu,longest,preview

"" Keyboard mappings
" <leader> is ";"
let mapleader=";"

" Make normal directionals work in Insert Mode
imap <C-h> <Left>
imap <C-j> <Down>
imap <C-k> <Up>
imap <C-l> <Right>
" Hunk jumping
nmap <leader>gj <plug>(signify-next-hunk)
nmap <leader>gk <plug>(signify-prev-hunk)
" Window Navigation
nnoremap <silent> <C-Up> :wincmd k<CR>
nnoremap <silent> <C-Down> :wincmd j<CR>
nnoremap <silent> <C-Left> :wincmd h<CR>
nnoremap <silent> <C-Right> :wincmd l<CR>
" Tab Navigation
nnoremap <leader>tn :tabnext<CR>
nnoremap <leader>tp :tabprevious<CR>
" reverse tab
nnoremap <S-Tab> <<
inoremap <S-Tab> <Esc><<i
nnoremap <Tab> >>
" Yank to end of line
nnoremap Y y$
" A touch of Emacs
inoremap <C-a> <Esc>I
inoremap <C-e> <End>
nnoremap <C-a> ^
nnoremap <C-e> <End>
vnoremap <C-a> ^
vnoremap <C-e> $

" open nerdtree
nnoremap <C-n> :NERDTreeToggle<CR>
" recreate tags file
nnoremap <C-F12> :!/usr/bin/ctags -R --sort=yes --c++-kinds=+pl --fields=+iaS --extra=+q -f .tags .<CR>
