"" Pathogen Vim plugin manager
runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()

syntax on
filetype plugin indent on
set nocompatible

"" Indenting
set nosmartindent " use intelligent indentation for C
set tabstop=4     " tab width is 4 spaces
set shiftwidth=4  " indent also with 4 spaces
set expandtab     " use spaces in place of tabs
" 2 space tabs
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ejs setlocal ts=2 sts=2 sw=2
autocmd Filetype css setlocal ts=2 sts=2 sw=2
autocmd Filetype bash setlocal ts=2 sts=2 sw=2
autocmd Filetype vim setlocal ts=2 sts=2 sw=2

"" Colors
set background=dark
colorscheme solarized

"" Highlights
set hlsearch
set showmatch " highlight matching braces
" Highlight current line when Inserting
au InsertEnter * setlocal cursorline   " while inserting, highlight the current line
au InsertLeave * setlocal nocursorline " while moving, do not highlight the current line

"" wrap lines at 120 chars.
set wrapmargin=120
set textwidth=120
if version >= 703
  set colorcolumn=120
  highlight ColorColumn ctermbg=0
endif

" turn line numbers on
set number

" turn on smart case during searches
set smartcase
set ignorecase

" Use the mouse
set mouse=a

" intelligent comments
set comments=sl:/*,mb:\ *,elx:\ */

" Folding
set nofoldenable "Don't fold by default"
set foldmethod=syntax

" Remove trailing whitespace in code files.
autocmd BufWritePre * :%s/\s\+$//e

"" ctags
set tags=./.tags,./.TAGS,.tags;,.TAGS;

set completeopt=menuone,menu,longest,preview

"" Keyboard mappings
" <leader> is ";"
let mapleader=";"

" Make normal directionals work in Insert Mode
imap <C-h> <Left>
imap <C-j> <Down>
imap <C-k> <Up>
imap <C-l> <Right>
" Window Navigation
nmap <silent> <S-Up> :wincmd k<CR>
nmap <silent> <S-Down> :wincmd j<CR>
nmap <silent> <S-Left> :wincmd h<CR>
nmap <silent> <S-Right> :wincmd l<CR>
imap <silent> <S-Up> <ESC>:wincmd k<CR>
imap <silent> <S-Down> <ESC>:wincmd j<CR>
imap <silent> <S-Left> <ESC>:wincmd h<CR>
imap <silent> <S-Right> <ESC>:wincmd l<CR>
" Move text at cursor one line down
nmap <C-J> i<CR><ESC>
" reverse tab
nmap <S-Tab> <<
imap <S-Tab> <Esc><<i
nmap <Tab> >>
" Yank to end of line
map Y y$
" A touch of Emacs
imap <C-a> <Esc>I
imap <C-e> <End>
nmap <C-a> ^
nmap <C-e> <End>

" open nerdtree
map <C-n> :NERDTreeToggle<CR>
" recreate tags file
map <C-F12> :!/usr/bin/ctags -R --sort=yes --c++-kinds=+pl --fields=+iaS --extra=+q -f .tags .<CR>
