# vim: ft=zsh

prompt_zachwhaley_setup () {
  setopt PROMPT_SUBST

  export GIT_PS1_SHOWUPSTREAM=1
  export GIT_PS1_SHOWCOLORHINTS=1
  export GIT_PS1_DESCRIBE_STYLE=1

  NEWLINE=$'\n'
  precmd () {
    local aws_login
    if [[ -v AWS_PROFILE ]]; then
      aws_login=" %F{gray}[%F{magenta}aws $AWS_PROFILE%F{gray}]%f"
    fi
    k8s_context=' %F{gray}[%F{cyan}k8s $ZSH_KUBECTL_PROMPT%F{gray}]%f'
    __git_ps1 "%F{blue}╭ %B%F{yellow}$(shrink_path -f)%f%b" "$aws_login$k8s_context $NEWLINE%F{blue}╰ %B%(?.%F{green}.%F{red})→%f%b "
  }
}

prompt_zachwhaley_setup "$@"
