# I use C-b and C-a to navigate the terminal
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Set escape time to 0 to avoid the escape delay in nvim
set-option -sg escape-time 0

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-option -g pane-base-index 1

# Vim mode
set-window-option -g mode-keys vi
# Allow cursor change in Neovim
set-option -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Kill tmux with one fell swoop
bind-key K kill-server

# Kill and reopen the current pane
bind-key r respawn-pane -k

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded"

# increase history limit
set-option -g history-limit 5000

# pane cycling
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# window swapping
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# quick session views
bind-key ^s choose-tree

# easy-to-remember split pane commands
bind-key | split-window -h
bind-key _ split-window -v

# improve colors
#set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "xterm-256color"
# enable true colors
set-option -g -a terminal-overrides ",xterm-256color:Tc"

# Panes
set-option -g pane-border-style bg=colour237,fg=colour239
set-option -g pane-active-border-style bg=colour237,fg=colour172

# Statusbar
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g status-style bg=colour237,fg=colour223
set-option -g status-right-length 50
set-option -g status-right '#[bg=colour239,fg=colour223] #S #[fg=colour223,bold,bg=colour241] %H:%M:%S '
set-option -g status-left-length 20
set-option -g status-left '#[bg=colour66,fg=colour223,bold] #H #[bg=default] '

# Window status
set-window-option -g window-status-format '#[bg=colour241,fg=colour223] #W #[reverse] #F '
set-window-option -g window-status-current-format '#[bg=colour172,fg=colour223,bold] #W #[reverse,nobold] #F '

# Messages
set-option -g message-style bg=colour235,fg=colour172
set-option -g message-command-style bg=colour235,fg=colour167

# Modes
set-window-option -g mode-style bg=colour167,fg=colour223,bold
